{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings":
  {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "de0ntasvs",
    "ApiKey": "597398946941391",
    "ApiSecret": "uOzS2nBW75xdvVdF8NFoLCgnq8A"
  }
}
